In [1]:
import pandas as pd 
data = pd.read_csv('New_sales.csv')
data

,Unnamed: 0,State,Total_Expenses,Sales,Profit,Market,Trade,Product_Type,Inventory,Type,New_Column
0,0,California,63.0,109.0,-131.0,West,40,Coffee,2947.0,Regular,172.0
1,1,California,55.0,201.0,88.0,West,24,Tea,659.0,Regular,256.0
2,2,California,700.0,289.0,25.0,West,109,Espresso,788.0,Regular,989.0
3,3,California,113.0,576.0,216.0,West,81,Espresso,1744.0,Decaf,689.0
4,4,California,37.0,247.0,148.0,West,26,Herbal Tea,809.0,Decaf,284.0
...,...,...,...,...,...,...,...,...,...,...,...
4224,4236,Wisconsin,34.0,90.0,20.0,Central,11,Tea,458.0,Regular,124.0
4225,4237,Wisconsin,36.0,113.0,31.0,Central,14,Tea,454.0,Regular,149.0
4226,4238,Wisconsin,86.0,150.0,1.0,Central,57,Tea,506.0,Regular,236.0
4227,4239,Wisconsin,79.0,131.0,-3.0,Central,49,Tea,627.0,Regular,210.0
4228,4240,Wisconsin,87.0,165.0,4.0,Central,58,Tea,513.0,Regular,252.0

In [4]:
data.head(10)

,Unnamed: 0,State,Total_Expenses,Sales,Profit,Market,Trade,Product_Type,Inventory,Type,New_Column
0,0,California,63.0,109.0,-131.0,West,40,Coffee,2947.0,Regular,172.0
1,1,California,55.0,201.0,88.0,West,24,Tea,659.0,Regular,256.0
2,2,California,700.0,289.0,25.0,West,109,Espresso,788.0,Regular,989.0
3,3,California,113.0,576.0,216.0,West,81,Espresso,1744.0,Decaf,689.0
4,4,California,37.0,247.0,148.0,West,26,Herbal Tea,809.0,Decaf,284.0
5,5,California,99.0,582.0,291.0,West,77,Herbal Tea,1268.0,Decaf,681.0
6,6,California,25.0,90.0,26.0,West,12,Herbal Tea,541.0,Decaf,115.0
7,7,California,43.0,276.0,120.0,West,31,Tea,897.0,Regular,319.0
8,8,California,32.0,187.0,79.0,West,21,Tea,580.0,Regular,219.0
9,9,California,142.0,687.0,364.0,West,90,Coffee,2067.0,Regular,829.0

In [5]:
data.iloc[4]

Unnamed: 0                 4
State             California
Total_Expenses          37.0
Sales                  247.0
Profit                 148.0
Market                  West
Trade                     26
Product_Type      Herbal Tea
Inventory              809.0
Type                   Decaf
New_Column             284.0
Name: 4, dtype: object

In [8]:
data1 = pd.read_csv('New_sales.csv', index_col='State')
data1

,Unnamed: 0,Total_Expenses,Sales,Profit,Market,Trade,Product_Type,Inventory,Type,New_Column
State,,,,,,,,,,
California,0,63.0,109.0,-131.0,West,40,Coffee,2947.0,Regular,172.0
California,1,55.0,201.0,88.0,West,24,Tea,659.0,Regular,256.0
California,2,700.0,289.0,25.0,West,109,Espresso,788.0,Regular,989.0
California,3,113.0,576.0,216.0,West,81,Espresso,1744.0,Decaf,689.0
California,4,37.0,247.0,148.0,West,26,Herbal Tea,809.0,Decaf,284.0
...,...,...,...,...,...,...,...,...,...,...
Wisconsin,4236,34.0,90.0,20.0,Central,11,Tea,458.0,Regular,124.0
Wisconsin,4237,36.0,113.0,31.0,Central,14,Tea,454.0,Regular,149.0
Wisconsin,4238,86.0,150.0,1.0,Central,57,Tea,506.0,Regular,236.0
Wisconsin,4239,79.0,131.0,-3.0,Central,49,Tea,627.0,Regular,210.0
Wisconsin,4240,87.0,165.0,4.0,Central,58,Tea,513.0,Regular,252.0

In [12]:
data1.loc['California']

,Unnamed: 0,Total_Expenses,Sales,Profit,Market,Trade,Product_Type,Inventory,Type,New_Column
State,,,,,,,,,,
California,0,63.0,109.0,-131.0,West,40,Coffee,2947.0,Regular,172.0
California,1,55.0,201.0,88.0,West,24,Tea,659.0,Regular,256.0
California,2,700.0,289.0,25.0,West,109,Espresso,788.0,Regular,989.0
California,3,113.0,576.0,216.0,West,81,Espresso,1744.0,Decaf,689.0
California,4,37.0,247.0,148.0,West,26,Herbal Tea,809.0,Decaf,284.0
...,...,...,...,...,...,...,...,...,...,...
California,276,31.0,132.0,43.0,West,19,Herbal Tea,548.0,Decaf,163.0
California,277,36.0,238.0,142.0,West,25,Tea,777.0,Regular,274.0
California,278,40.0,274.0,166.0,West,31,Tea,897.0,Regular,314.0
California,279,33.0,198.0,84.0,West,22,Tea,441.0,Regular,231.0
California,280,83.0,451.0,191.0,West,59,Espresso,1778.0,Regular,534.0

In [13]:
data1.loc['Colorado']

,Unnamed: 0,Total_Expenses,Sales,Profit,Market,Trade,Product_Type,Inventory,Type,New_Column
State,,,,,,,,,,
Colorado,281,39.0,243.0,105.0,Central,27,Coffee,766.0,Regular,282.0
Colorado,282,36.0,227.0,134.0,Central,24,Coffee,756.0,Regular,263.0
Colorado,283,45.0,322.0,199.0,Central,34,Coffee,959.0,Regular,367.0
Colorado,284,39.0,190.0,68.0,Central,27,Coffee,584.0,Regular,229.0
Colorado,285,39.0,202.0,101.0,Central,27,Coffee,613.0,Regular,241.0
...,...,...,...,...,...,...,...,...,...,...
Colorado,540,34.0,91.0,16.0,Central,12,Tea,1046.0,Regular,125.0
Colorado,541,40.0,145.0,50.0,Central,19,Tea,958.0,Regular,185.0
Colorado,542,41.0,144.0,47.0,Central,19,Tea,952.0,Regular,185.0
Colorado,543,37.0,126.0,40.0,Central,16,Tea,1037.0,Regular,163.0
Colorado,544,37.0,124.0,39.0,Central,16,Tea,1054.0,Regular,161.0

In [14]:
new_data = data1.head()
new_data

,Unnamed: 0,Total_Expenses,Sales,Profit,Market,Trade,Product_Type,Inventory,Type,New_Column
State,,,,,,,,,,
California,0,63.0,109.0,-131.0,West,40,Coffee,2947.0,Regular,172.0
California,1,55.0,201.0,88.0,West,24,Tea,659.0,Regular,256.0
California,2,700.0,289.0,25.0,West,109,Espresso,788.0,Regular,989.0
California,3,113.0,576.0,216.0,West,81,Espresso,1744.0,Decaf,689.0
California,4,37.0,247.0,148.0,West,26,Herbal Tea,809.0,Decaf,284.0

In [16]:
indexes = ['One', 'Two', 'Three', 'Four', 'Five']
new_data.set_index([indexes], inplace=True)
new_data

,Unnamed: 0,Total_Expenses,Sales,Profit,Market,Trade,Product_Type,Inventory,Type,New_Column
One,0,63.0,109.0,-131.0,West,40,Coffee,2947.0,Regular,172.0
Two,1,55.0,201.0,88.0,West,24,Tea,659.0,Regular,256.0
Three,2,700.0,289.0,25.0,West,109,Espresso,788.0,Regular,989.0
Four,3,113.0,576.0,216.0,West,81,Espresso,1744.0,Decaf,689.0
Five,4,37.0,247.0,148.0,West,26,Herbal Tea,809.0,Decaf,284.0

In [18]:
new_data.loc['Two']

Unnamed: 0              1
Total_Expenses       55.0
Sales               201.0
Profit               88.0
Market               West
Trade                  24
Product_Type          Tea
Inventory           659.0
Type              Regular
New_Column          256.0
Name: Two, dtype: object

In [19]:
new_data.loc['Three']

Unnamed: 0               2
Total_Expenses       700.0
Sales                289.0
Profit                25.0
Market                West
Trade                  109
Product_Type      Espresso
Inventory            788.0
Type               Regular
New_Column           989.0
Name: Three, dtype: object

In [20]:
type(new_data.loc['Three'])

pandas.core.series.Series