In [3]:
import pandas as pd
data = pd.read_csv('New_sales.csv')

In [4]:
data.head(10)

,Unnamed: 0,State,Total_Expenses,Sales,Profit,Market,Trade,Product_Type,Inventory,Type,New_Column
0,0,California,63.0,109.0,-131.0,West,40,Coffee,2947.0,Regular,172.0
1,1,California,55.0,201.0,88.0,West,24,Tea,659.0,Regular,256.0
2,2,California,700.0,289.0,25.0,West,109,Espresso,788.0,Regular,989.0
3,3,California,113.0,576.0,216.0,West,81,Espresso,1744.0,Decaf,689.0
4,4,California,37.0,247.0,148.0,West,26,Herbal Tea,809.0,Decaf,284.0
5,5,California,99.0,582.0,291.0,West,77,Herbal Tea,1268.0,Decaf,681.0
6,6,California,25.0,90.0,26.0,West,12,Herbal Tea,541.0,Decaf,115.0
7,7,California,43.0,276.0,120.0,West,31,Tea,897.0,Regular,319.0
8,8,California,32.0,187.0,79.0,West,21,Tea,580.0,Regular,219.0
9,9,California,142.0,687.0,364.0,West,90,Coffee,2067.0,Regular,829.0

# Updating rows and columns

In [7]:
data.columns

Index(['Unnamed: 0', 'State', 'Total_Expenses', 'Sales', 'Profit', 'Market',
       'Trade', 'Product_Type', 'Inventory', 'Type', 'New_Column'],
      dtype='object')

In [8]:
data.Sales

0       109.0
1       201.0
2       289.0
3       576.0
4       247.0
        ...
4224     90.0
4225    113.0
4226    150.0
4227    131.0
4228    165.0
Name: Sales, Length: 4229, dtype: float64

In [10]:
#to replace spaces 
data.columns = data.columns.str.replace(' ','_')

In [11]:
data.head()

,Unnamed:_0,State,Total_Expenses,Sales,Profit,Market,Trade,Product_Type,Inventory,Type,New_Column
0,0,California,63.0,109.0,-131.0,West,40,Coffee,2947.0,Regular,172.0
1,1,California,55.0,201.0,88.0,West,24,Tea,659.0,Regular,256.0
2,2,California,700.0,289.0,25.0,West,109,Espresso,788.0,Regular,989.0
3,3,California,113.0,576.0,216.0,West,81,Espresso,1744.0,Decaf,689.0
4,4,California,37.0,247.0,148.0,West,26,Herbal Tea,809.0,Decaf,284.0

In [12]:
data.Product_Type

0           Coffee
1              Tea
2         Espresso
3         Espresso
4       Herbal Tea
           ...
4224           Tea
4225           Tea
4226           Tea
4227           Tea
4228           Tea
Name: Product_Type, Length: 4229, dtype: object

In [16]:
#To rename any column
data.rename(columns={'Profit':'Faida'}, inplace=True)
data

,Unnamed:_0,State,Total_Expenses,Sales,Faida,Market,Trade,Product_Type,Inventory,Type,New_Column
0,0,California,63.0,109.0,-131.0,West,40,Coffee,2947.0,Regular,172.0
1,1,California,55.0,201.0,88.0,West,24,Tea,659.0,Regular,256.0
2,2,California,700.0,289.0,25.0,West,109,Espresso,788.0,Regular,989.0
3,3,California,113.0,576.0,216.0,West,81,Espresso,1744.0,Decaf,689.0
4,4,California,37.0,247.0,148.0,West,26,Herbal Tea,809.0,Decaf,284.0
...,...,...,...,...,...,...,...,...,...,...,...
4224,4236,Wisconsin,34.0,90.0,20.0,Central,11,Tea,458.0,Regular,124.0
4225,4237,Wisconsin,36.0,113.0,31.0,Central,14,Tea,454.0,Regular,149.0
4226,4238,Wisconsin,86.0,150.0,1.0,Central,57,Tea,506.0,Regular,236.0
4227,4239,Wisconsin,79.0,131.0,-3.0,Central,49,Tea,627.0,Regular,210.0
4228,4240,Wisconsin,87.0,165.0,4.0,Central,58,Tea,513.0,Regular,252.0

In [21]:
#to change any value in data 
data.loc[2, 'Total_Expenses']

700.0

In [22]:
data.loc[2, 'Total_Expenses'] = 300

In [23]:
data

,Unnamed:_0,State,Total_Expenses,Sales,Faida,Market,Trade,Product_Type,Inventory,Type,New_Column
0,0,California,63.0,109.0,-131.0,West,40,Coffee,2947.0,Regular,172.0
1,1,California,55.0,201.0,88.0,West,24,Tea,659.0,Regular,256.0
2,2,California,300.0,289.0,25.0,West,109,Espresso,788.0,Regular,989.0
3,3,California,113.0,576.0,216.0,West,81,Espresso,1744.0,Decaf,689.0
4,4,California,37.0,247.0,148.0,West,26,Herbal Tea,809.0,Decaf,284.0
...,...,...,...,...,...,...,...,...,...,...,...
4224,4236,Wisconsin,34.0,90.0,20.0,Central,11,Tea,458.0,Regular,124.0
4225,4237,Wisconsin,36.0,113.0,31.0,Central,14,Tea,454.0,Regular,149.0
4226,4238,Wisconsin,86.0,150.0,1.0,Central,57,Tea,506.0,Regular,236.0
4227,4239,Wisconsin,79.0,131.0,-3.0,Central,49,Tea,627.0,Regular,210.0
4228,4240,Wisconsin,87.0,165.0,4.0,Central,58,Tea,513.0,Regular,252.0

In [25]:
#Another way to change a single value from pandas dataframe 
data.at[2, 'Total_Expenses'] = 600
data

,Unnamed:_0,State,Total_Expenses,Sales,Faida,Market,Trade,Product_Type,Inventory,Type,New_Column
0,0,California,63.0,109.0,-131.0,West,40,Coffee,2947.0,Regular,172.0
1,1,California,55.0,201.0,88.0,West,24,Tea,659.0,Regular,256.0
2,2,California,600.0,289.0,25.0,West,109,Espresso,788.0,Regular,989.0
3,3,California,113.0,576.0,216.0,West,81,Espresso,1744.0,Decaf,689.0
4,4,California,37.0,247.0,148.0,West,26,Herbal Tea,809.0,Decaf,284.0
...,...,...,...,...,...,...,...,...,...,...,...
4224,4236,Wisconsin,34.0,90.0,20.0,Central,11,Tea,458.0,Regular,124.0
4225,4237,Wisconsin,36.0,113.0,31.0,Central,14,Tea,454.0,Regular,149.0
4226,4238,Wisconsin,86.0,150.0,1.0,Central,57,Tea,506.0,Regular,236.0
4227,4239,Wisconsin,79.0,131.0,-3.0,Central,49,Tea,627.0,Regular,210.0
4228,4240,Wisconsin,87.0,165.0,4.0,Central,58,Tea,513.0,Regular,252.0

# Adding and removing columns

In [32]:
#to create new column 
Baby = data['Faida'] + data['Trade']

In [33]:
Baby

0       -91.0
1       112.0
2       134.0
3       297.0
4       174.0
        ...
4224     31.0
4225     45.0
4226     58.0
4227     46.0
4228     62.0
Length: 4229, dtype: float64

In [34]:
data['Baby'] = Baby

In [35]:
data

,Unnamed:_0,State,Total_Expenses,Sales,Faida,Market,Trade,Product_Type,Inventory,Type,New_Column,Baby
0,0,California,63.0,109.0,-131.0,West,40,Coffee,2947.0,Regular,172.0,-91.0
1,1,California,55.0,201.0,88.0,West,24,Tea,659.0,Regular,256.0,112.0
2,2,California,600.0,289.0,25.0,West,109,Espresso,788.0,Regular,989.0,134.0
3,3,California,113.0,576.0,216.0,West,81,Espresso,1744.0,Decaf,689.0,297.0
4,4,California,37.0,247.0,148.0,West,26,Herbal Tea,809.0,Decaf,284.0,174.0
...,...,...,...,...,...,...,...,...,...,...,...,...
4224,4236,Wisconsin,34.0,90.0,20.0,Central,11,Tea,458.0,Regular,124.0,31.0
4225,4237,Wisconsin,36.0,113.0,31.0,Central,14,Tea,454.0,Regular,149.0,45.0
4226,4238,Wisconsin,86.0,150.0,1.0,Central,57,Tea,506.0,Regular,236.0,58.0
4227,4239,Wisconsin,79.0,131.0,-3.0,Central,49,Tea,627.0,Regular,210.0,46.0
4228,4240,Wisconsin,87.0,165.0,4.0,Central,58,Tea,513.0,Regular,252.0,62.0

In [37]:
#To delete any column 
data.drop(columns=['Sales'], inplace=True)

In [38]:
data

,Unnamed:_0,State,Total_Expenses,Faida,Market,Trade,Product_Type,Inventory,Type,New_Column,Baby
0,0,California,63.0,-131.0,West,40,Coffee,2947.0,Regular,172.0,-91.0
1,1,California,55.0,88.0,West,24,Tea,659.0,Regular,256.0,112.0
2,2,California,600.0,25.0,West,109,Espresso,788.0,Regular,989.0,134.0
3,3,California,113.0,216.0,West,81,Espresso,1744.0,Decaf,689.0,297.0
4,4,California,37.0,148.0,West,26,Herbal Tea,809.0,Decaf,284.0,174.0
...,...,...,...,...,...,...,...,...,...,...,...
4224,4236,Wisconsin,34.0,20.0,Central,11,Tea,458.0,Regular,124.0,31.0
4225,4237,Wisconsin,36.0,31.0,Central,14,Tea,454.0,Regular,149.0,45.0
4226,4238,Wisconsin,86.0,1.0,Central,57,Tea,506.0,Regular,236.0,58.0
4227,4239,Wisconsin,79.0,-3.0,Central,49,Tea,627.0,Regular,210.0,46.0
4228,4240,Wisconsin,87.0,4.0,Central,58,Tea,513.0,Regular,252.0,62.0

In [39]:
#To drop entire data from 1st row 
data.drop(index=0)

,Unnamed:_0,State,Total_Expenses,Faida,Market,Trade,Product_Type,Inventory,Type,New_Column,Baby
1,1,California,55.0,88.0,West,24,Tea,659.0,Regular,256.0,112.0
2,2,California,600.0,25.0,West,109,Espresso,788.0,Regular,989.0,134.0
3,3,California,113.0,216.0,West,81,Espresso,1744.0,Decaf,689.0,297.0
4,4,California,37.0,148.0,West,26,Herbal Tea,809.0,Decaf,284.0,174.0
5,5,California,99.0,291.0,West,77,Herbal Tea,1268.0,Decaf,681.0,368.0
...,...,...,...,...,...,...,...,...,...,...,...
4224,4236,Wisconsin,34.0,20.0,Central,11,Tea,458.0,Regular,124.0,31.0
4225,4237,Wisconsin,36.0,31.0,Central,14,Tea,454.0,Regular,149.0,45.0
4226,4238,Wisconsin,86.0,1.0,Central,57,Tea,506.0,Regular,236.0,58.0
4227,4239,Wisconsin,79.0,-3.0,Central,49,Tea,627.0,Regular,210.0,46.0
4228,4240,Wisconsin,87.0,4.0,Central,58,Tea,513.0,Regular,252.0,62.0