In [1]:
import pandas as pd
data = pd.read_csv('New_sales.csv')

In [2]:
data

,Unnamed: 0,State,Total_Expenses,Sales,Profit,Market,Trade,Product_Type,Inventory,Type,New_Column
0,0,California,63.0,109.0,-131.0,West,40,Coffee,2947.0,Regular,172.0
1,1,California,55.0,201.0,88.0,West,24,Tea,659.0,Regular,256.0
2,2,California,700.0,289.0,25.0,West,109,Espresso,788.0,Regular,989.0
3,3,California,113.0,576.0,216.0,West,81,Espresso,1744.0,Decaf,689.0
4,4,California,37.0,247.0,148.0,West,26,Herbal Tea,809.0,Decaf,284.0
...,...,...,...,...,...,...,...,...,...,...,...
4224,4236,Wisconsin,34.0,90.0,20.0,Central,11,Tea,458.0,Regular,124.0
4225,4237,Wisconsin,36.0,113.0,31.0,Central,14,Tea,454.0,Regular,149.0
4226,4238,Wisconsin,86.0,150.0,1.0,Central,57,Tea,506.0,Regular,236.0
4227,4239,Wisconsin,79.0,131.0,-3.0,Central,49,Tea,627.0,Regular,210.0
4228,4240,Wisconsin,87.0,165.0,4.0,Central,58,Tea,513.0,Regular,252.0

# Data Sorting

In [3]:
data.sort_values(by='Sales')

,Unnamed: 0,State,Total_Expenses,Sales,Profit,Market,Trade,Product_Type,Inventory,Type,New_Column
1902,1914,Nevada,126.0,17.0,-354.0,West,93,Tea,1419.0,Regular,143.0
1911,1923,Nevada,124.0,18.0,-524.0,West,100,Tea,3742.0,Regular,142.0
1905,1917,Nevada,133.0,18.0,-380.0,West,100,Tea,3742.0,Regular,151.0
2022,2034,Nevada,147.0,19.0,-430.0,West,114,Tea,6413.0,Regular,166.0
2024,2036,Nevada,132.0,19.0,-552.0,West,93,Tea,1419.0,Regular,151.0
...,...,...,...,...,...,...,...,...,...,...,...
2600,2612,New York,166.0,904.0,511.0,East,127,Coffee,2654.0,Regular,1070.0
128,131,California,178.0,910.0,368.0,West,127,Coffee,2617.0,Regular,1088.0
2633,2645,New York,178.0,910.0,368.0,East,127,Coffee,2617.0,Regular,1088.0
153,157,California,178.0,912.0,370.0,West,127,Coffee,2654.0,Regular,1090.0
2632,2644,New York,178.0,912.0,370.0,East,127,Coffee,2654.0,Regular,1090.0

In [6]:
#sort by two or more columns by descending order
data.sort_values(by=['Sales', 'Trade'], ascending=False)

,Unnamed: 0,State,Total_Expenses,Sales,Profit,Market,Trade,Product_Type,Inventory,Type,New_Column
153,157,California,178.0,912.0,370.0,West,127,Coffee,2654.0,Regular,1090.0
2632,2644,New York,178.0,912.0,370.0,East,127,Coffee,2654.0,Regular,1090.0
128,131,California,178.0,910.0,368.0,West,127,Coffee,2617.0,Regular,1088.0
2633,2645,New York,178.0,910.0,368.0,East,127,Coffee,2617.0,Regular,1088.0
129,132,California,166.0,904.0,511.0,West,127,Coffee,2654.0,Regular,1070.0
...,...,...,...,...,...,...,...,...,...,...,...
2022,2034,Nevada,147.0,19.0,-430.0,West,114,Tea,6413.0,Regular,166.0
2024,2036,Nevada,132.0,19.0,-552.0,West,93,Tea,1419.0,Regular,151.0
1905,1917,Nevada,133.0,18.0,-380.0,West,100,Tea,3742.0,Regular,151.0
1911,1923,Nevada,124.0,18.0,-524.0,West,100,Tea,3742.0,Regular,142.0
1902,1914,Nevada,126.0,17.0,-354.0,West,93,Tea,1419.0,Regular,143.0

In [8]:
#sort whole data using index
data.sort_index(ascending=False)

,Unnamed: 0,State,Total_Expenses,Sales,Profit,Market,Trade,Product_Type,Inventory,Type,New_Column
4228,4240,Wisconsin,87.0,165.0,4.0,Central,58,Tea,513.0,Regular,252.0
4227,4239,Wisconsin,79.0,131.0,-3.0,Central,49,Tea,627.0,Regular,210.0
4226,4238,Wisconsin,86.0,150.0,1.0,Central,57,Tea,506.0,Regular,236.0
4225,4237,Wisconsin,36.0,113.0,31.0,Central,14,Tea,454.0,Regular,149.0
4224,4236,Wisconsin,34.0,90.0,20.0,Central,11,Tea,458.0,Regular,124.0
...,...,...,...,...,...,...,...,...,...,...,...
4,4,California,37.0,247.0,148.0,West,26,Herbal Tea,809.0,Decaf,284.0
3,3,California,113.0,576.0,216.0,West,81,Espresso,1744.0,Decaf,689.0
2,2,California,700.0,289.0,25.0,West,109,Espresso,788.0,Regular,989.0
1,1,California,55.0,201.0,88.0,West,24,Tea,659.0,Regular,256.0
0,0,California,63.0,109.0,-131.0,West,40,Coffee,2947.0,Regular,172.0

In [12]:
#Sort particular series 
data['Sales'].sort_values(ascending=True)

1902     17.0
1911     18.0
1905     18.0
2022     19.0
2024     19.0
        ...
2600    904.0
128     910.0
2633    910.0
153     912.0
2632    912.0
Name: Sales, Length: 4229, dtype: float64

# Cleaning and saving data

In [13]:
data

,Unnamed: 0,State,Total_Expenses,Sales,Profit,Market,Trade,Product_Type,Inventory,Type,New_Column
0,0,California,63.0,109.0,-131.0,West,40,Coffee,2947.0,Regular,172.0
1,1,California,55.0,201.0,88.0,West,24,Tea,659.0,Regular,256.0
2,2,California,700.0,289.0,25.0,West,109,Espresso,788.0,Regular,989.0
3,3,California,113.0,576.0,216.0,West,81,Espresso,1744.0,Decaf,689.0
4,4,California,37.0,247.0,148.0,West,26,Herbal Tea,809.0,Decaf,284.0
...,...,...,...,...,...,...,...,...,...,...,...
4224,4236,Wisconsin,34.0,90.0,20.0,Central,11,Tea,458.0,Regular,124.0
4225,4237,Wisconsin,36.0,113.0,31.0,Central,14,Tea,454.0,Regular,149.0
4226,4238,Wisconsin,86.0,150.0,1.0,Central,57,Tea,506.0,Regular,236.0
4227,4239,Wisconsin,79.0,131.0,-3.0,Central,49,Tea,627.0,Regular,210.0
4228,4240,Wisconsin,87.0,165.0,4.0,Central,58,Tea,513.0,Regular,252.0

In [17]:
#Check missing values 
data.isnull().sum()
#it means data is clean

Unnamed: 0        0
State             0
Total_Expenses    0
Sales             0
Profit            0
Market            0
Trade             0
Product_Type      0
Inventory         0
Type              0
New_Column        0
dtype: int64

In [19]:
#to drop missing values 
data.dropna(inplace=True)

In [21]:
#Now data have no missing vales
data.isnull().sum()

Unnamed: 0        0
State             0
Total_Expenses    0
Sales             0
Profit            0
Market            0
Trade             0
Product_Type      0
Inventory         0
Type              0
New_Column        0
dtype: int64

In [ ]:
#How to save data in different file formats 
data.to_csv("processed_data.csv")